<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="addBookPane" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vista.GUIAniadirLibro">
     <children>
        <Button layoutY="174.0" onAction="#anadirLibro" text="Añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="42.0" prefHeight="17.0" prefWidth="42.0" text="ISBN" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="btn_cancel" layoutX="10.0" layoutY="185.0" onAction="#volverPanelPrincipal" text="Cancelar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" />
      <Label layoutX="40.0" layoutY="40.0" minHeight="16" minWidth="51.0" prefHeight="17.0" prefWidth="51.0" text="Nombre" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="40.0" layoutY="60.0" minHeight="16" minWidth="51.0" prefHeight="17.0" prefWidth="51.0" text="Autor" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <TextField fx:id="tf_isbn" layoutX="86.0" layoutY="26.0" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="26.0" />
      <TextField fx:id="tf_nombre" layoutX="96.0" layoutY="36.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="56.0" />
      <TextField fx:id="tf_autor" layoutX="81.0" layoutY="86.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="86.0" />
    </children>
</AnchorPane>
