<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vista.GUIPrincipal">
    <children>
        <Button layoutY="174.0" onAction="#anteriorLibro" text="Anterior" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="42.0" prefHeight="17.0" prefWidth="42.0" text="ISBN" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Button layoutX="10.0" layoutY="185.0" onAction="#siguienteLibro" text="Siguiente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" />
      <Button layoutX="80.0" layoutY="185.0" onAction="#abrirVentanaAniadirLibro" text="Añadir" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="40.0" layoutY="40.0" minHeight="16" minWidth="51.0" prefHeight="17.0" prefWidth="51.0" text="Nombre" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="40.0" layoutY="60.0" minHeight="16" minWidth="51.0" prefHeight="17.0" prefWidth="51.0" text="Autor" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <TextField fx:id="tf_isbn" editable="false" layoutX="86.0" layoutY="26.0" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="26.0" />
      <TextField fx:id="tf_nombre" editable="false" layoutX="96.0" layoutY="36.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="56.0" />
      <TextField fx:id="tf_autor" editable="false" layoutX="96.0" layoutY="66.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="86.0" />
    </children>
</AnchorPane>
